{
  "name": "webapp-bootcamp",
  "version": "1.0.0",
  "description": "Random examples to assist with teach the webapp-bootcamp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/duckboy81/webapp-bootcamp"
  }
}
